<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogInXAMA.MainActivity" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAIAACAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogInXAMA.Resource" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LogInXAMA.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LogInXAMA.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LogInXAMA.Resource.Id" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LogInXAMA.Resource.Layout" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LogInXAMA.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LogInXAMA.WSZero.ServiciosWebSSMSO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAgAAAAAAAgAAAAAAAAiAACAAAAAAQgAE=</HashCode>
      <FileName>Web References\WSZero\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogInXAMA.WSZero.ingresoIdentidad" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABCAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\WSZero\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogInXAMA.WSZero.sIdentidad" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAIAAiSEQgCggAAAAAAAgAAYIJAIAAAAAEAA=</HashCode>
      <FileName>Web References\WSZero\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogInXAMA.WSZero.MetControlIdentidadCompletedEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\WSZero\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="LogInXAMA.WSZero.MetControlIdentidadCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\WSZero\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>